Node_ENV = development
PORT = 5000
DATABASE_URL =mongodb+srv://shatab:1234@cluster0.agvk1.mongodb.net/Jaben-naki-Db?retryWrites=true&w=majority&appName=Cluster0
secret_token = 8275b574abc3b1c8ac5f160bebc1e6e610661664def79d3f31ebb8225cfd0a6b
smtp_pass = emkl cctq cblm odxi